<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diffutils_rc_fragment.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/profileTweetContent"
        android:layout_height="wrap_content"
        android:text="profile here"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_gravity="center" />
</FrameLayout>